<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BarakTI.exe" version="1.0.0.4" publicKeyToken="fab6f1685225d280" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="hnet.com-image.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BarakTI" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="BarakTI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BarakTI.exe" size="2600960">
      <assemblyIdentity name="BarakTI" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cFyuGn7+iyfc6lZO99Jhr9evjNnL5053jfmPSLkOElM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI2.dll" size="3912136">
      <assemblyIdentity name="Guna.UI2" version="2.0.3.2" publicKeyToken="4015E4865BDA28A4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fGGW7awrFW5dpFVvOR00hiUJYNqx0coJPNbP3eWaOoQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualBasic.PowerPacks.Vs.dll" size="259464">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>o4GJvdMw59LPCblmKpEK9srErRXLp+cIkeNkrnSwmw4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BarakTI.exe.config" size="185">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>i4aTnescc/3zAk5LEuOq4n40QdhkgDViykK1SLNhG2E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="hnet.com-image.ico" size="18092">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8XELPm4WOLLxh3GS2es37MqG/4g2ApPO0HtjysUCpCU=</dsig:DigestValue>
    </hash>
  </file>
  <fileAssociation extension=".ico" description="Riski Meji" progid="18" defaultIcon="hnet.com-image.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-JD0RH3G\Riski Meji" issuerKeyHash="bf6c3c460f65e60f7f1f4e429f824d42f2637bde" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CodtrCb6MgUzLXnWa/X6mcuCXE5ygcYx1IrgRzANs7E=</DigestValue></Reference></SignedInfo><SignatureValue>YuIxaian6QDFIcAxMlIE1chGXOBN1Rr+/k09Kq2Xdhb7TGJPVxUiaPJcWdyyoWP6wBHK5oFqMAdklL6Geowo2Jdejit//W8UNJfJBlYqNzdWuVaiFM6SN8ty5MBeV6FM1v5RwJC24cL//zrrnpbXL+cWQbnC3FmGXQXtkAfIid4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mkIMuXH0pMl6XkgwQ4t4Gx45H7y0jvcJnKFCoUVsmygW4qttWeuecjCIM5njbduyC+DHMYUXQpGq75pMJna/sRLMaCDYmdj6ore6kXt1TCdVTgILXtEHS5X88xIQxcwf8VBczhKl5VVXAD87aZFbtLJCBAdMNTYVjU/GxpIEBJ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b1b30d3047e08ad431c681724e5c82cb99faf56bd6792d330532fa26ac6d870a" Description="" Url=""><as:assemblyIdentity name="BarakTI.exe" version="1.0.0.4" publicKeyToken="fab6f1685225d280" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-JD0RH3G\Riski Meji</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QTC4Cz8KNdUq5B0reC7mFA0IVVIClnhYtoJR0WHuSsA=</DigestValue></Reference></SignedInfo><SignatureValue>IIBSfu4UfkBuzbuvER1yve0YZaOpDnUMMHMmRcjcvhuhkpbo0uzAErVyWTKxviKLDWZEkiFZ1nqW+C+14irP76/Gpt0yVewD6L71mC4vdQTVPB3E0i0BvyXdfchW4yJW1eiba2ngsvyrwut4/8Q+sdJYscegT1R2LU+QD2pB8iA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mkIMuXH0pMl6XkgwQ4t4Gx45H7y0jvcJnKFCoUVsmygW4qttWeuecjCIM5njbduyC+DHMYUXQpGq75pMJna/sRLMaCDYmdj6ore6kXt1TCdVTgILXtEHS5X88xIQxcwf8VBczhKl5VVXAD87aZFbtLJCBAdMNTYVjU/GxpIEBJ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQcFTkXuJQ5KFB2Iew1bCyNTANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQARABFAFMASwBUAE8AUAAtAEoARAAwAFIASAAzAEcAXABSAGkAcwBrAGkAIABNAGUAagBpMB4XDTIyMDYyNTA2NTg1NloXDTIzMDYyNTEyNTg1NlowPzE9MDsGA1UEAx40AEQARQBTAEsAVABPAFAALQBKAEQAMABSAEgAMwBHAFwAUgBpAHMAawBpACAATQBlAGoAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAmkIMuXH0pMl6XkgwQ4t4Gx45H7y0jvcJnKFCoUVsmygW4qttWeuecjCIM5njbduyC+DHMYUXQpGq75pMJna/sRLMaCDYmdj6ore6kXt1TCdVTgILXtEHS5X88xIQxcwf8VBczhKl5VVXAD87aZFbtLJCBAdMNTYVjU/GxpIEBJ0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAG/353Dtu2TnWZI7LxxWHgOHVVee3++pCO2/sTTyhn5kmysbA2IUCHjltBf7zSpLbe0zkSokQhQCOVWmXcQAVqsxSiMPc5b2bnesTH3bSVcsSUHBWhPpvxsB6ORlBk3NfY4sfpFr7IQIcmTruglDVzm3MBty3wvw5tlb80t3iomQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>